<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Enable XML doc generation to trigger CS8019 (unused usings) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Suppress missing XML doc comments -->

    <!-- Treat targeted warnings as errors (compiler + IDE analyzers) -->
    <WarningsAsErrors>
      CS0067;  <!-- Event declared but never used -->
      CS0168;  <!-- Variable declared but never used -->
      CS0169;  <!-- Private field never used -->
      CS0219;  <!-- Variable assigned but value never used -->
      CS0414;  <!-- Private field assigned constant but never used -->
      CS0642;  <!-- Possible mistaken empty statement -->
      CS0649;  <!-- Field never assigned, always default value (Unity SerializeField issue!) -->
      CS0659;  <!-- Overrides Equals but not GetHashCode -->
      CS0665;  <!-- Conditional expression is always true/false -->
      CS0693;  <!-- Type parameter has same name as outer type -->
      CS1718  <!-- Comparison made to same variable -->
    </WarningsAsErrors>

    <!-- Treat analyzer unused code rules as errors -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- IDE analyzers for unused code -->
    <CompilerVisibleProperty Include="AnalysisLevel" />
  </ItemGroup>
</Project>
