{
    "name": "bamlab.micromissiles",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c668b7a00ffe56a498ddb1fc9f96f4e6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:cb0a00e4d63c64b1eb61f9a4fac21d7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}