module(name = "micromissiles-unity-plugins")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(
    name = "abseil-cpp",
    version = "20250512.1",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.8.1",
)
bazel_dep(
    name = "bzip2",
    version = "1.0.8.bcr.2",
)
bazel_dep(
    name = "eigen",
    version = "4.0.0-20241125.bcr.2",
)
bazel_dep(
    name = "googletest",
    version = "1.17.0",
)
bazel_dep(
    name = "platforms",
    version = "1.0.0",
)
bazel_dep(
    name = "protobuf",
    version = "31.1",
)
bazel_dep(
    name = "rules_cc",
    version = "0.1.2",
)
bazel_dep(
    name = "rules_go",
    version = "0.55.1",
)
bazel_dep(
    name = "rules_pkg",
    version = "1.1.0",
)
bazel_dep(
    name = "rules_python",
    version = "1.5.1",
)
bazel_dep(
    name = "scip",
    version = "9.2.2",
)
bazel_dep(
    name = "zlib",
    version = "1.3.1.bcr.6",
)

# Google OR-Tools.
ORTOOLS_VERSION = "9.14"

http_archive(
    name = "ortools",
    sha256 = "9019facf316b54ee72bb58827efc875df4cfbb328fbf2b367615bf2226dd94ca",
    strip_prefix = "or-tools-{}".format(ORTOOLS_VERSION),
    url = "https://github.com/google/or-tools/archive/refs/tags/v{}.tar.gz".format(ORTOOLS_VERSION),
)
