@import url("unity-theme://default");

* {
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto/Roboto_Condensed-Regular.ttf?fileID=12800000&guid=779f171e6b914754db77215d3190f7a1&type=3#Roboto_Condensed-Regular");
    color: #ffffff;
}

/* Global background */
VisualElement {
    background-color: #1a1a1a;
}

Button {
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto/Roboto_Condensed-Regular.ttf?fileID=12800000&guid=779f171e6b914754db77215d3190f7a1&type=3#Roboto_Condensed-Regular");
    background-color: #2a2a2a;
    border-color: #4a4a4a;
    border-width: 1px;
    border-radius: 0;
    color: #ffffff;
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    transition-duration: 0.2s;
}

Button:hover {
    background-color: #363636;
    border-color: #00d4ff;
}

Button:active {
    background-color: #00d4ff;
    color: #1a1a1a;
}

/* Labels */
Label {
    color: #ffffff;
    font-size: 14px;
}

TextField, IntegerField, FloatField {
    background-color: #2a2a2a;
    border-color: #4a4a4a;
    border-width: 1px;
    border-radius: 0;
    color: #ffffff;
    padding-left: 8px;
    padding-right: 8px;
}

TextField:focus, IntegerField:focus, FloatField:focus {
    border-color: #00d4ff;
}

ScrollView {
    background-color: #1a1a1a;
}

.unity-scroller {
    background-color: #2a2a2a;
    border-color: #4a4a4a;
}

.unity-scroller__slider {
    background-color: #4a4a4a;
    border-radius: 0;
}

.unity-scroller__slider:hover {
    background-color: #5a5a5a;
}
