<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainOverlayTheme.uss?fileID=7433441132597879392&amp;guid=b9bc3d0910a9ce041b701ed976901e57&amp;type=3#MainOverlayTheme" />
    <ui:VisualElement name="VisualElement" class="OverlayVE" style="flex-grow: 0; top: 85%; flex-shrink: 1; flex-direction: row; height: 15%; width: auto; align-items: stretch;">
        <ui:VisualElement name="MessageListContainer" class="OverlayVE" style="flex-grow: 0; flex-direction: column; opacity: 1; display: flex; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; width: 33%;">
            <ui:ListView name="MessageListView" fixed-item-height="25" style="margin-top: 0; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; visibility: visible; flex-direction: row;">
            <ui:VisualElement name="Column1" class="ButtonContainer" style="flex-grow: 1;">
                <ui:Button text="Swarm Status" name="SwarmStatusButton" />
                <ui:Button text="Restart" name="RestartButton" />
                <ui:Button text="Load Config" name="LoadConfigButton" />
                <ui:Button text="Quit App" name="QuitAppButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Column2" class="ButtonContainer" style="flex-grow: 1;">
                <ui:Button text="Clear Markers" name="ClearMarkersButton" />
                <ui:Button text="Button" />
            </ui:VisualElement>
            <ui:VisualElement name="Column3" class="ButtonContainer" style="flex-grow: 1;">
                <ui:Button text="Button" />
                <ui:Button text="Button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; visibility: visible; flex-direction: column; width: 20%;">
            <ui:VisualElement name="TimeControlPanel" style="flex-grow: 1; background-color: rgba(190, 190, 190, 0.36); flex-direction: column;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Button text="-" />
                    <ui:FloatField value="1.0" />
                    <ui:Button text="+" />
                    <ui:Label text="Current Simulation Time&#x9;" name="SimTimeLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto/Roboto_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=35c7960788f99e449897e1901e108b12&amp;type=3#Roboto_SemiCondensed-Regular&quot;); -unity-font-style: normal; font-size: 16px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; visibility: visible; flex-direction: row;">
            <ui:ScrollView />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" class="OverlayVE" style="flex-grow: 1; width: 10%; background-position-y: center 0; height: 85%; position: absolute;" />
</ui:UXML>
