@import url("project://database/Assets/UI%20Toolkit/MainOverlayTheme.uss?fileID=4413694071827464959&guid=b9bc3d0910a9ce041b701ed976901e57&type=3#default");
* {
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto/Roboto_Condensed-Regular.ttf?fileID=12800000&guid=779f171e6b914754db77215d3190f7a1&type=3#Roboto_Condensed-Regular");
    color: rgb(255, 255, 255);
}

VisualElement {
    background-color: rgb(26, 26, 26);
}

Button {
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto/Roboto_Condensed-Regular.ttf?fileID=12800000&guid=779f171e6b914754db77215d3190f7a1&type=3#Roboto_Condensed-Regular");
    background-color: rgb(42, 42, 42);
    border-color: rgb(74, 74, 74);
    border-width: 1px;
    border-radius: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    transition-duration: 0.2s;
}

Button:hover {
    background-color: rgb(54, 54, 54);
    border-color: rgb(0, 212, 255);
}

Button:active {
    background-color: rgb(0, 212, 255);
    color: rgb(26, 26, 26);
}

Label {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

TextField {
    background-color: rgb(42, 42, 42);
    border-color: rgb(74, 74, 74);
    border-width: 1px;
    border-radius: 0;
    color: rgb(255, 255, 255);
    padding-left: 8px;
    padding-right: 8px;
}

IntegerField {
    background-color: rgb(42, 42, 42);
    border-color: rgb(74, 74, 74);
    border-width: 1px;
    border-radius: 0;
    color: rgb(255, 255, 255);
    padding-left: 8px;
    padding-right: 8px;
}

FloatField {
    background-color: rgb(42, 42, 42);
    border-color: rgb(74, 74, 74);
    border-width: 0px;
    border-radius: 0px;
    color: rgb(255, 255, 255);
    padding-left: 8px;
    padding-right: 8px;
}

TextField:focus {
    border-color: rgb(0, 212, 255);
}

IntegerField:focus {
    border-color: rgb(0, 212, 255);
}

FloatField:focus {
    border-color: rgb(0, 212, 255);
}


ScrollView {
    background-color: rgb(26, 26, 26);
}

.unity-scroller {
    background-color: rgb(42, 42, 42);
    border-color: rgb(74, 74, 74);
}

.unity-scroller__slider {
    background-color: rgb(74, 74, 74);
    border-radius: 0;
}

.unity-scroller__slider:hover {
    background-color: rgb(90, 90, 90);
}

.OverlayVE {
    background-color: rgb(26, 26, 26);
}

.ButtonContainer {
    background-color: rgb(42, 42, 42);
    border-color: rgb(74, 74, 74);
    border-width: 1px;
    border-radius: 0;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.ButtonContainer Button {
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto/Roboto_Condensed-Regular.ttf?fileID=12800000&guid=779f171e6b914754db77215d3190f7a1&type=3#Roboto_Condensed-Regular");
    background-color: rgb(54, 54, 54);
    border-color: rgb(74, 74, 74);
    border-width: 1px;
    border-radius: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    height: 24px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 0;
    padding-left: 12px;
    transition-duration: 0.15s;
}

.ButtonContainer Button:hover {
    background-color: rgb(74, 74, 74);
    border-color: rgb(0, 212, 255);
    color: rgb(255, 255, 255);
}

.ButtonContainer Button:active {
    background-color: rgb(0, 212, 255);
    border-color: rgb(0, 212, 255);
    color: rgb(26, 26, 26);
}

#TimeControlPanel {
    background-color: rgb(42, 42, 42);
    border-color: rgb(74, 74, 74);
    border-width: 1px;
    border-radius: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.unity-base-text-field__input {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(42, 42, 42) !important;
}

.unity-text-input {
    background-color: rgb(42, 42, 42) !important;
    color: rgb(255, 255, 255) !important;
    border-radius: 0px !important;
    border-width: 0px !important;
}

FloatField .unity-text-input {
    background-color: rgb(42, 42, 42) !important;
    color: rgb(255, 255, 255) !important;
    border-radius: 0px !important;
    border-width: 0px !important;
}

#unity-text-input {
    background-color: rgb(42, 42, 42) !important;
    color: rgb(255, 255, 255) !important;
    border-radius: 0px !important;
    border-width: 0px !important;
}

.unity-text-input > .unity-text-element,
#unity-text-input > .unity-text-element {
    background-color: rgb(42, 42, 42) !important;
    color: rgb(255, 255, 255) !important;
}


#SimTimeLabel {
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto/Roboto_Condensed-Regular.ttf?fileID=12800000&guid=779f171e6b914754db77215d3190f7a1&type=3#Roboto_Condensed-Regular");
    font-size: 16px;
    color: rgb(0, 212, 255);
    -unity-font-style: bold;
    padding-top: 4px;
    padding-bottom: 4px;
}

#MessageListContainer {
    background-color: rgb(42, 42, 42);
    border-color: rgb(74, 74, 74);
    border-width: 1px;
    border-radius: 0;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

ListView {
    background-color: transparent;
    border-width: 0;
}

.unity-list-view__item {
    border-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    padding-bottom: 1px;
}

