name: "Solid Fuel Ramjet"
type: CARRIER_INTERCEPTOR
cost: 100000
acceleration_config {
  max_forward_acceleration: 0
  max_reference_normal_acceleration: 50
  reference_speed: 1000
}
boost_config {
  boost_time: 200
  boost_acceleration: 4
}
lift_drag_config {
  lift_coefficient: 0.2
  drag_coefficient: 1
  lift_drag_ratio: 5
}
body_config {
  mass: 62.5
  cross_sectional_area: 0.013
  fin_area: 0.1
  body_area: 0.5
}
visualization_config {
  symbol_present: "friendly_missile_interceptor_lr_present"
  symbol_destroyed: "friendly_missile_interceptor_lr_destroyed"
}
