name: "Fateh 110B"
agent_type: FIXED_WING_THREAT
cost: 200000
acceleration_config {
  max_forward_acceleration: 0
  max_reference_normal_acceleration: 10
  reference_speed: 2317
}
lift_drag_config {
  lift_coefficient: 0.6
  drag_coefficient: 0.3
  lift_drag_ratio: 2
}
body_config {
  mass: 862
  cross_sectional_area: 0.352
  fin_area: 1.2
  body_area: 17.7
}
hit_config {
  hit_radius: 4
  kill_probability: 0.9
}
power_table {
  power: IDLE
  speed: 0
}
power_table {
  power: LOW
  speed: 500
}
power_table {
  power: CRUISE
  speed: 1286
}
power_table {
  power: MIL
  speed: 1800
}
power_table {
  power: MAX
  speed: 2317
}
visualization_config {
  symbol_present: "hostile_missile_ballistic_present"
  symbol_destroyed: "hostile_missile_ballistic_destroyed"
}
